<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>PAGINA WEB</title>

</head>
<body>
   
    <h1> hola bienvenido a mi pagina web</h1>
    <h2>Esta pagina es dar mis primero pasos en html</h2>
    <br>
    <br>
    <a href="html/multimedia.html">ir a multimedia</a>
    <br>
    <br>
    <a href="html/semantica.html">ir a semantica</a>
    <br>
    <br>
    <a href="html/validaciones.html">ir a validaciones</a>
    <br>
    <br>
    <img src="multimedia/descarga.jpg" alt="" height="400">
    <br>
    <br>
    <a href="html/tablas.html">IR A TABLAS</a>
    <br>
    <br>
    <a href="html/form.html">IR A FORMULARIO</a>
    <br>
    <br>
    <a href="html/newform.html">IR A newform</a>
    <br>
    <br>
    <a href="html/subpagina.html">CLIP PARA VER</a>
    <script src="js/myjs.js"></script>
    <a href="html/css.html">css</a>

</body>
</html>